body {
    font-size: 100%;
  }
/*------------------------------------------------------*/
                        /*HEADER*/
/*------------------------------------------------------*/
.head {
    /* The image used */
    background-image: url("../images/IMG_5400.jpg");
  
    /* Full height */
    height: 230px; 
    /* Center and scale the image nicely  */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
    
}



li a {
    display: block;
    color: white;
    text-align: center;
    padding: 17px 25px;
    text-decoration: none;
    font-size: 16px;
}
ul.links {
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(4, 82, 8);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
    display: flex;
  }
header {
    display: grid;
    height: 10vh;
    grid-template-columns: 0.25fr 0.5fr 0.25fr;

}

.navigation {
    width: max-content;
}
.headertext {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    /*
    position: absolute;
    top: 100px;
    left: 700px;
    color: #000300;*/
    
    color: ghostwhite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.headertext h1 {
    font-size: 2.8em;
    
    margin-top: 30px;
    background-color: rgba(1, 27, 2, 0.3);
    padding: 10px 10px;
    width: auto;
}
/*
h1.hometext {
    color: ghostwhite;
    font-family: Arial, Helvetica, sans-serif;
}
p.hometext {
    color: ghostwhite;
    font-family: Arial, Helvetica, sans-serif;
}*/
.imagelink {
    height: 40px;
    width: 40px;
}
/*------------------------------------------------------*/
@media only screen and (max-width: 550px) {
    header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}